# GGDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/aa/bb/cc/ggtesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aa/bb/cc/ggtesting/: AdModel.java  MyAdsManager.java  MyApp.java
app/src/main/java/aa/bb/cc/ggtesting/screens/: MainActivityOne.java  MainActivityThree.java  MainActivityTwo.java  SplashActivity.java
app/src/main/res/layout/: activity_main_one.xml  activity_main_three.xml  activity_main_two.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/aa/bb/cc/ggtesting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
